{
  "name": "walkfs",
  "version": "0.1.0",
  "description": "Walk directories recursively",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:eknkc/walkfs.git"
  },
  "keywords": [
    "walk",
    "filesystem",
    "traverse",
    "find"
  ],
  "author": "Ekin Koc",
  "license": "MIT"
}
